// ----------------------------------------------------------
// A short snippet for detecting versions of IE in JavaScript
// without resorting to user-agent sniffing
// https://gist.github.com/padolsey/527683
// ----------------------------------------------------------

var ie = (function(){
    var undef,
        v = 3,
        div = document.createElement('div'),
        all = div.getElementsByTagName('i');
    while (
        div.innerHTML = '<!--[if gt IE ' + (++v) + ']><i></i><![endif]-->',
        all[0]
    );
    return v > 4 ? v : undef;
}());

// Will try to fix box-sizing for IE browsers.
if(ie!==undef){
    $('*').each(function(){
        if($(this).css('display')=='block'){
            var f, a, n;
            f = $(this).outerWidth();
            a = $(this).width();
            n = a-(f-a);
            $(this).css('width', n);
        }
    });
}
